# ECommerceWebsite

./: ECommerce Script.sql  ECommerce.sln  ERDiagram.edmx
EComm.Core.dto/Authentication/: Tokens.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
EComm.Core.dto/RequestModel/: CartRequestModel.cs  ProductRequestModel.cs
EComm.Core.dto/ResponseModel/: CartResponseModel.cs  ProductResponseModel.cs
EComm.Service.API/EComm.Service.API/: EComm.Service.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EComm.Service.API/EComm.Service.API/Controllers/: ECommController.cs  LoginController.cs  WeatherForecastController.cs
EComm.Service.API/EComm.Service.API/Properties/: launchSettings.json
EComm.Service.Business/: EComm.Service.Business.csproj  EcommService.cs  EntityMapperConfiguration.cs  IEcommService.cs
EComm.Service.Respository/: EComm.Service.Repository.csproj  EComm.Service.Respository.csproj  ECommRepository.cs  IECommRepository.cs
EComm.Service.UnitTest/: EComm.Service.UnitTest.csproj  ECommTest.cs
EComm_Database/: EComm_Database.sqlproj
EComm_Database/dbo/Tables/: Cart.sql  Order.sql  OrderItem.sql  Product.sql  User.sql  User_Address.sql
Ecomm.Service.Domain/Models/: Cart.cs  Category.cs  ECommContext.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
