<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EComm.Core.dto\EComm.Core.dto.csproj" />
    <ProjectReference Include="..\EComm.Service.Respository\EComm.Service.Repository.csproj" />
  </ItemGroup>

</Project>
