<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EComm.Core.dto\EComm.Core.dto.csproj" />
    <ProjectReference Include="..\EComm.Service.API\EComm.Service.API\EComm.Service.API.csproj" />
    <ProjectReference Include="..\EComm.Service.Business\EComm.Service.Business.csproj" />
    <ProjectReference Include="..\Ecomm.Service.Domain\Ecomm.Service.Domain.csproj" />
    <ProjectReference Include="..\EComm.Service.Respository\EComm.Service.Repository.csproj" />
    <ProjectReference Include="..\ECommerce\ECommerce.csproj" />
    <ProjectReference Include="..\EComm_Database\EComm_Database.sqlproj" />
  </ItemGroup>

</Project>
